amplify/backend/api/taskmastertest/schema.graphql

type Task @model @auth(rules: [{allow: public}]) {
  id: ID!
  taskTitle: String!
  taskBody: String
  taskDateCreated: AWSDateTime!
  taskStatus: TaskStatusEnum
  teamID: ID! @index(name: "byTeam")
  team: Team @belongsTo(fields: ["teamID"])
}

type NewTask @model @auth(rules: [{allow: public}]) {
  id: ID!
  taskTitle: String!
  taskBody: String
  taskDateCreated: AWSDateTime!
  taskStatus: TaskStatusEnum
}

type Team @model @auth(rules: [{allow: public}]) {
  id: ID!
  teamName: String!
  tasks: [Task] @hasMany(indexName: "byTeam", fields: ["id"])
}

enum TaskStatusEnum {
  New
  Assigned
  Active
  Complete
}
 